# TownOfUs

./: README.md
source/: TownOfUs.cs  TownOfUs.csproj  packages.lock.json
source/Extensions/: AmongUsExtensions.cs
source/Patches/: AmongUsClient_OnGameEnd.cs  BlockGameStartPatch.cs  CanMove.cs  Colors.cs  CustomColors.cs  CustomGameOptions.cs  CustomRPC.cs  DeadSeeVoteColorsPatch.cs  EnableMapImps.cs  EndGamePatch.cs  GameSettings.cs  GetStringPatch.cs  HauntPatch.cs  IntroCutscenePatch.cs  KillButtonSprite.cs  LobbyRejoin.cs  LowLights.cs  MeetingHud_Start.cs  ModUpdater.cs  MushroomMixup.cs  NewPolusVentPatch.cs  NoButtons.cs  OpenDoorConsole.cs  OverlayKillAnimationPatch.cs  PingTrackerUpdate.cs  RandomMap.cs  RoleEnum.cs  RpcHandling.cs  SizePatch.cs  SoundEffectsManager.cs  Start.cs  TaskPatches.cs  Utils.cs  Vent.cs  VersionShowerUpdate.cs
source/Patches/CrewmateRoles/AltruistMod/: Coroutine.cs
source/Patches/CrewmateRoles/AurialMod/: PerformKill.cs  SeeAll.cs
source/Patches/CrewmateRoles/DetectiveMod/: DeadBody.cs  HudExamine.cs  MeetingPatch.cs  (+1 more)
source/Patches/CustomHats/: CustomHatManager.cs  CustomHatPatch.cs  HatCache.cs  HatsLoader.cs
source/Patches/CustomOption/: Base.cs  CustomOptionHolder.cs  CustomOptions.cs  Generate.cs  Patches.cs
source/Patches/Roles/: Arsonist.cs  Bomber.cs  Detective.cs  Doomsayer.cs  Escapist.cs  Executioner.cs  Glitch.cs  Hunter.cs  Imitator.cs  Immortal.cs  Jester.cs  Juggernaut.cs  Lawyer.cs  Mayor.cs  Medic.cs  Medium.cs  Mercenary.cs  Morphling.cs  Pestilence.cs  Plaguebearer.cs  Poisoner.cs  Role.cs  Scavenger.cs  Swooper.cs  Transporter.cs  Venerer.cs  Vigilante.cs  Werewolf.cs
(+93 files in other folders)
