<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Version>5.1.0</Version>
        <Description>TownOfUs</Description>
        <Authors>NesTT</Authors>
		<LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
        <Platforms>AnyCPU</Platforms>
	</PropertyGroup>

	<ItemGroup>
        <EmbeddedResource Include="Resources\**" />

        <PackageReference Include="Reactor" Version="2.2.0" />
		<PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.6.18" />
		<PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" />
		<PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.692" />
		<PackageReference Include="System.Text.Json" Version="6.0.8" />
		<PackageReference Include="Samboy063.Cpp2IL.Core" Version="2022.1.0-development.972" />
	</ItemGroup>

	<Target Name="Copy" AfterTargets="Build" >
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Among Us/BepInEx/plugins/" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Among Us — копия/BepInEx/plugins/" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Among Us — копия (2)/BepInEx/plugins/" />
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="D:/Among Us — копия (3)/BepInEx/plugins/" />
    </Target>
</Project>